binds {

    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Shift+E                     {spawn-sh "hyprpicker -a";}
    Mod+C                           {spawn "code";}
    Mod+X                          hotkey-overlay-title="Open emacs" {spawn "emacs";}
    Mod+T                          hotkey-overlay-title="Open Terminal: Kitty" { spawn "kitty"; }
    Mod+A                          hotkey-overlay-title="Open App Launcher" { spawn-sh "vicinae open"; }
    Mod+F                          hotkey-overlay-title="Open Browser: Firefox" { spawn "firefox"; }
    Mod+L                          hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "noctalia msg session lock"; }
    Mod+Shift+L                    hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "noctalia msg panel-toggle session"; }
    Mod+E                          hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
    Mod+Ctrl+T                      {spawn-sh "noctalia msg panel-toggle wallpaper";}

    // Noctalia specific
    Mod+I                               {spawn-sh "noctalia msg settings-toggle";}
    Mod+N                               {spawn-sh "noctalia msg panel-toggle control-center";}
    Mod+J                               {spawn-sh "noctalia msg bar-toggle";}
    Mod+Shift+M                         { spawn-sh "noctalia msg mic-mute"; }
    Mod+Shift+R                         { spawn-sh "noctalia msg config-reload"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia msg mic-mute"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "noctalia msg media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "noctalia msg media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "noctalia msg brightness-down"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }
    Mod+Shift+K                         { spawn "sh" "-c" "~/.config/niri/scripts/forcekill.sh"; }
    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+Down                            { focus-window-down; }

    Mod+Shift+Left                       { move-column-left; }
    Mod+Shift+Right                      { move-column-right; }
    Mod+Shift+UP                         { move-window-up; }
    Mod+Shift+Down                       { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+CTRL+Left                      { focus-monitor-left; }
    Mod+CTRL+Right                     { focus-monitor-right; }
    Mod+CTRL+Up                        {focus-workspace-up;}
    Mod+CTRL+Down                      {focus-workspace-down;}

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }
    Mod+0                               { focus-workspace "10"; }

    Mod+Shift+1                          { move-column-to-workspace 1; }
    Mod+Shift+2                          { move-column-to-workspace 2; }
    Mod+Shift+3                          { move-column-to-workspace 3; }
    Mod+Shift+4                          { move-column-to-workspace 4; }
    Mod+Shift+5                          { move-column-to-workspace 5; }
    Mod+Shift+6                          { move-column-to-workspace 6; }
    Mod+Shift+7                          { move-column-to-workspace 7; }
    Mod+Shift+8                          { move-column-to-workspace 8; }
    Mod+Shift+9                          { move-column-to-workspace 9; }
    Mod+Shift+0                          { move-column-to-workspace "10"; }

    Mod+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+D                          { maximize-column;}
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-column-width "+10%"; }

    // ─── Modes ───
    Mod+W                               { fullscreen-window; }

    // ─── Screenshots ───
    Mod+Shift+S                        { spawn-sh "noctalia msg screenshot-region"; }
    Mod+Shift+Q                         {spawn-sh "~/.config/niri/scripts/qrimagescanner.sh";}
    // Mod+Shift+A — snip_to_search (was Hyprland leftover; add back with niri-compatible script)

    // ─── Emergency Escape Key ───
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; }
    Mod+Shift+P                         { power-off-monitors; }
    Mod+O                               repeat=false { toggle-overview; }
}
